<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Default Layout</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
  <h1>Cascading Style Sheets</h1>
</header>
<nav>
  <ul>
    <li><a href="page1.html" target="_top">item 1</a></li>
    <li><a href="page2.html" target="_self">item 2</a></li>
    <li><a href="#">item 3</a></li>
    <li><a href="#">item 4</a></li>
  </ul>
</nav>
<section id="content" class="body" >
  <div>
    <h1 >Image tag</h1>
    <p><img src="http://lorempixel.com/400/200" class="myImage" alt="random image" /></p>
  </div>
  <div style="color:#00FF15;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. <a href="#">Nullam et justo non sapien</a> dapibus blandit nec et leo. Ut ut malesuada tellus. </div>
</section>
<section id="extras" class="body">
<div class="resourceList">
  <h2>Resources</h2>
  <ol>
    <li><a href="#" rel="external">Wikipedia</a></li>
    <li><a href="#" rel="external">W3C</a></li>
    <li><a href="#" rel="external">Wordpress</a></li>
  </ol>
</div>
<footer> Page footer </footer>
</body>
</html>