<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Default Layout</title>
<link rel="stylesheet" type="text/css" href="style6.css">
</head>
<body>
<header>
  <h1>Cascading Style Sheets</h1>
  <p>Selector { property : value } Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. <a href="#">Nullam et justo non sapien</a> dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
</header>
<nav>
  <ul>
    <li><a href="index.html" target="_self">item 1</a></li>
    <li><a href="index1.html" >item 2</a></li>
    <li><a href="index2.htm" target="_self">item 3</a></li>
    <li><a href="index.html">item 4</a></li>
  </ul>
</nav>
<div id="content" class="content body">
  <h1>Image tag</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
  <div>
    <p>Lorem ipsum dolor sit amet, leo nisl magna odio fermentum, etiam convallis porta purus, nibh cursus, dolor suspendisse. Aliquam sagittis et eget fames purus magna, integer aliquet odio vivamus eu, turpis sit. </p>
    <p>Lorem ipsum dolor sit amet, leo nisl magna odio fermentum, etiam convallis porta purus, nibh cursus, dolor suspendisse. Aliquam sagittis et eget fames purus magna, integer aliquet odio vivamus eu, turpis sit. </p>
  </div>
  <p>Eros consectetuer nulla, viverra diam tortor commodo quisque. Ut suspendisse sed, ligula est duis ornare id in, diam faucibus id, adipiscing nunc eu velit elit dapibus sit. Pretium id justo lectus gravida elementum urna, ultrices quam vero pellentesque facilisis sagittis, neque viverra a vel arcu. Ut habitasse et nibh erat ut, quisque integer urna sit ipsum maecenas. </p>
  <p>Est a commodo praesent, in sed duis condimentum. Id nisl dolor cursus, semper suspendisse vestibulum interdum, ac nunc lorem fermentum non aliquet, elit hymenaeos cras risus. Donec duis volutpat sed nec lectus, vivamus quis risus purus congue elit sociosqu, parturient etiam elementum. </p>
  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>
<section  class="body">
  <div id="extras" class="resourceList">
    <h2>Resources</h2>
    <ol>
      <li class="one-link"><a href="#" rel="external">Wikipedia</a></li>
      <li  class="one-two"><a href="#" rel="external">W3C</a></li>
      <li  class="oneone"><a href="#" rel="external">Wordpress</a></li>
    </ol>
  </div>
</section>
<footer> Page footer </footer>
</body>
</html>