<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Default Layout</title>
<link rel="stylesheet" type="text/css" href="style5.css">
</head>
<body>
<header>
  <h1>Cascading Style Sheets</h1>
  <p>Selector { property : value } Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. <a href="#">Nullam et justo non sapien</a> dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
</header>
<nav>
  <ul>
    <li><a href="index.html" target="_self">item 1</a></li>
    <li><a href="index1.html" target="_self">item 2</a></li>
    <li><a href="index2.html" target="_self">item 3</a></li>
    <li><a href="index.html">item 4</a></li>
  </ul>
</nav>
<section id="content" class="content body">
  <div id="myMargin">
    <div id="myBorder">
      <div id="myPadding">
        <h1>Image tag</h1>
        <p><img src="http://lorempixel.com/400/200" class="myImage" alt="random image"/> <br>
          Some default </p>
      </div>
    </div>
  </div>
  <div>
    <div id="mybox"></div>
    <div id="clearme">adipiscingLorem ipsum dolor sit amet, <span i>consectetur</span> elit. Quisque venenatis nunc vitae libero iaculis elementum. <a href="#">Nullam et justo non sapien</a> dapibus blandit nec et leo. Ut ut malesuada tellus.</div>
  </div>
</section>
<section  class="body">
  <div id="extras" class="resourceList">
    <h2>Resources</h2>
    <ol>
      <li><a href="#" rel="external">Wikipedia</a></li>
      <li><a href="#" rel="external">W3C</a></li>
      <li><a href="#" rel="external">Wordpress</a></li>
    </ol>
  </div>
</section>
<footer> Page footer </footer>
</body>
</html>