@charset "utf-8";
/* CSS Document */
body {
	background: pink url(back.png) no-repeat right top;
}
nav ul li a {
	text-decoration: none;
}
nav ul li {
	display: inline;
	background-color: #E1E1E1;
	color: black;
	border: 1px solid #6E6E6E;
}
nav li {
	padding: 5px;
}
nav ul li a:hover {
	background-color: blue;
	color: white;
}
p {
	font-size: 0.875em;
}
#content p::first-letter {
	border: 1px solid #6E6E6E;
}
a[href|=".html"] {
	background: #0034FF;
}
[class*="one"] {
	background: #0034FF;
}
